[tox]
envlist = py{27,34,35,36}
skipsdist = true

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps=
    flake8
    codecov
    check-manifest
    tensorflow
commands =
    check-manifest
    flake8 luminoth
    pip install -e .
    coverage run -m unittest discover -s luminoth -p "*_test.py"
    codecov -e TOXENV
